<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="坐标网-支持点击地图查看经纬度，上传位置可视化查看" />
    <meta name="keyword" content="拾取坐标,戳点,地图,经纬度,位置,查询经纬度,上传坐标,批量展示" />
    <title>在线拾取经纬度</title>
  </head>
  <body>
    <div id="root"></div>
    <script src = "https://webapi.amap.com/maps?v=2.0&key=2b454e2ee419454144d5d0d4fb09ac67"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
